main_url_lesson=https://github.com/
issues_url_lesson=https://github.com/issues
issue21420_url_lesson=https://github.com/alhonchar/academylessons/issues/3
username_lesson=alhonchar
password_lesson=Alex123456&*
browser_lesson=chrome
